shared_buffers = 128MB
work_mem = 32MB
maintenance_work_mem = 256MB
min_wal_size = 1GB
max_wal_size = 2GB
temp_buffers = 32MB
wal_buffers = 1024kB

effective_io_concurrency = 500
checkpoint_timeout = 1h
checkpoint_completion_target = 0.9
random_page_cost = 1.1
max_connections = 250
wal_writer_delay = 500ms
commit_delay = 10000
track_activity_query_size = 16384

autovacuum = off
track_counts = off
fsync = off
synchronous_commit = off

max_worker_processes = 12
